apply plugin: 'com.android.application'

android {
    signingConfigs {
        wjy50 {
            keyAlias 'wjy50key'
            keyPassword 'wjywjy50279606'
            storeFile file('/home/wjy50/Android/Projects/wjy50.keystore')
            storePassword 'wjywjy50279606'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.wjy50.app.mmdviewer"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters /*"armeabi", */ "armeabi-v7a", "arm64-v8a"/*, "x86", "x86_64"*/
        }
        externalNativeBuild {
            cmake {
                cFlags '-O2 -Wall -Wextra'
                cppFlags '-std=c++11 -O2 -Wall -Wextra'
            }
        }
        signingConfig signingConfigs.wjy50
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.wjy50
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            multiDexEnabled = true
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.so.*'], dir: 'libs')
}
